<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.hoang.moviedblearning.utils.ConstantsKt" />

        <variable
            name="viewModel"
            type="com.hoang.moviedblearning.ui.screen.fragment.moviedetail.MovieDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_back"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_30"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:text="@{viewModel.movie.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_25"
                app:layout_constraintBottom_toBottomOf="@id/image_back"
                app:layout_constraintStart_toEndOf="@id/image_back"
                app:layout_constraintTop_toTopOf="@id/image_back" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_poster"
                loadImage="@{ConstantsKt.BASE_IMAGE_URL + viewModel.movie.backdropPath}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@{viewModel.movie.overview}"
                app:layout_constraintEnd_toEndOf="@id/image_poster"
                app:layout_constraintStart_toStartOf="@id/image_poster"
                app:layout_constraintTop_toBottomOf="@id/image_poster" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>